# Clave secreta para firmar los tokens de autenticación
SECRET="EXAMPLE"

# Datos de acceso para la base de datos
DB_USER="root"
DB_HOST="localhost"
DB_PASSWORD="password"
# El nombre de la base de datos debe ser "db" para que funcione el codigo DataBase.sql
DB_NAME="db"